# Assembly-CSharp.MineSupport.mm

./: .gitignore  Assembly-CSharp.MineSupport.mm.csproj  Manager.GameManager.Mine.mm.cs  Manager.GamePlayManager.Mine.mm.cs  Manager.GameScoreList.Mine.mm.cs  Manager.NoteData.Mine.mm.cs  Manager.NotesReader.Mine.mm.cs  MineChartLoader.cs  MinePolicyCore.cs  MineRuntime.cs  MineSupport.slnx  MineTailParser.cs  MineVisual.cs  Monitor.BreakHoldNote.Mine.mm.cs  Monitor.BreakNote.Mine.mm.cs  Monitor.BreakStarNote.Mine.mm.cs  Monitor.HoldNote.Mine.mm.cs  Monitor.JudgeGrade.Mine.mm.cs  Monitor.NoteBase.Mine.mm.cs  Monitor.SlideFan.Mine.mm.cs  Monitor.SlideJudge.Mine.mm.cs  Monitor.SlideRoot.Mine.mm.cs  Monitor.StarNote.Mine.mm.cs  Monitor.TapNote.Mine.mm.cs  Monitor.TouchEffect.Mine.mm.cs  Monitor.TouchHoldC.Mine.mm.cs  Monitor.TouchNoteB.Mine.mm.cs  Monitor.TouchNoteC.Mine.mm.cs  PatchLog.mm.cs
assets/MineVisuals/: MineSpriteEffect.shader
assets/MineVisuals/Editor/: MineSupportBundleBuilder.cs
docs/: Mine_Design_Interview.html  Mine_Implementation_Plan.md  Tap_Yellow_Display_Investigation.md
tests/MineSupport.ChartTests/: MineSupport.ChartTests.csproj  Program.cs
tests/MineSupport.CoreTests/: MineSupport.CoreTests.csproj  Program.cs
tests/MineSupport.LogTests/: MineSupport.LogTests.csproj  Program.cs
tests/charts/: mine_full_111960_02.ma2
tools/MineSupport.ChartGenerator/: MineSupport.ChartGenerator.csproj  Program.cs
tools/MineSupport.OfflineValidator/: MineSupport.OfflineValidator.csproj  Program.cs
