<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\MineTailParser.cs" Link="MineTailParser.cs" />
    <Compile Include="..\..\MinePolicyCore.cs" Link="MinePolicyCore.cs" />
  </ItemGroup>
</Project>
